
.grid{
    display: grid;
    grid-template-areas:
    "nav  main"
    "nav  main";
    grid-template-columns: 30% auto;
}
nav{
    grid-area: nav;
    z-index: 1;
    overflow-x: hidden;
    padding-left: 30px;
    width: 350px;
    position: fixed;
    height: auto;
    color: black;
}
.background{
    background-image: url("https://i.imgur.com/QfDvLSR.gif");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 5%;
}
.navTop {
    padding-top: 25px;
    padding-bottom: 18px;
}
.navTop h4{
    color: #B31D72;
    text-shadow: 2px 2px;
    font-size: 1.8em;
}
.myimg{
    width: 160px;
    border-radius: 50%;
    padding-bottom: 15px;
    margin-left: 30px;
}
.navMid >a{
    display: flex;
    margin-top:25px;
    font-size: 1.4em;
    font-weight: bold;
    font-family:'Times New Roman';
}
.navBottom{
    margin-top: 40px;
    margin-left: -43px;
}
.navBottom li {
    list-style: none;
    display: inline;
    padding-left: 5px;
    padding-bottom: 20px;
}
.navBottom h6{
    color: #4A5665;
}
a{
    color: #B31D72;
}

/*---------------------*/
/*home Component*/
/*--------------------*/
main{
    grid-area: main;
    font-size: 28px;
    width: 700px;
    margin-top: 60px;
}
.port{
    width: 960px;
}
.port h6{
    margin-top: 45px;
    font-size: large;
    font-family: 'Viga', sans-serif;
    background-color: rgba(250, 250, 250, .8);
    padding: 25px;
}
.port h1{
    text-shadow: 0px 4px 10px #384A68;
    color: white;
    padding-bottom: 35px;
    font-size: 2,1px;
    margin-top: -20px;
}
big{
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #B31D72;
}
.part-one{
    color:#7fa6ac ;
    font-size: 20px;
}
.portfolio {
    display: grid;
    grid-template-rows: 290px auto;
}
.portfolio2{
    display: grid;
    grid-template-columns: 80px auto;
}
.line {
    width: 912px;
    height: 30px;
    border-bottom: 1px solid #dfdddd;
    margin-bottom: 70px;
    margin-top: -30px;
}
.part-two{
    margin-top: 50px;
}
h6 , h5{
    line-height: 250%;
}
.projects_img{
    width: 350px;
    height: 226px;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
}
.bottoms{
    float: right;
    margin-top: 50px;
}
.bottoms a{
    color: #7f797c;
    font-size: 16px
}
.btn {
    margin-left: 20px;
    margin-bottom: 10px;
    color: #7f797c;
}
.project_cards{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
}
.card{
    margin-top: 50px;
    border: 2px solid rgba(	113, 18, 72 , .1) ;
    box-shadow: 5px 10px 20px rgba(113, 18, 72, .3) ;
    max-width: 850px;
    height: 230px;
}
.card-title{
    text-align: center;
    padding: 10px;
    font-size: 30px;
    font-weight: bolder;
    font-family: Lucida Console, Courier, monospace;
    color: #7f797c;
}


/*---------------------*/
/*my-offer Component*/
/*--------------------*/
.my-offer li h6{
    font-size: 1.3em;
}
.my-offer-header{
    color: #B31D72
}
.my-offer{
    margin-left: 30px;
    font-size: .5em;
    height: auto;
}
.my-offer h5{
    color: #B31D72;
    margin-top: 70px;
}
.my-offer p{
    margin-bottom: 20px;
    margin-top: 45px;
    background-color: rgba(250, 250, 250, .8);
    width: 900px;
    font-size: large;
    font-family: 'Viga', sans-serif;
    padding: 25px;
    line-height: 2;
}

/*---------------------*/
/*contact Component*/
/*--------------------*/
.contact{
     height: 1000px;
 }
.contact-h5 h5{
    line-height:normal;
}

/*.jumbotron{*/
/*    margin-left:50px;*/
/*    padding: 50px ;*/
/*    width: 900px;*/
/*    background-image: linear-gradient(#fbfafd, white);*/
/*}*/
/*.resumeTop{*/
/*    text-align: center;*/
/*}*/
/*.contact-h5 > h5{*/
/*  color: #000000;*/
/*  font-family:'Times New Roman'*/
/*}*/
/*.lineTwo {*/
/*    width: 770px;*/
/*    height: 47px;*/
/*    border-bottom: 1px solid #7f797c;*/
/*}*/
/*.resumeBottom > h4{*/
/*    text-decoration: underline;*/
/*    color: #B31D72;*/
/*    padding-top: 30px;*/
/*}*/
/*.resumeBottom > p{*/
/*   font-size: .6em;*/
/*}*/
/*.resumeBottom > ul li{*/
/*   font-size: .6em;*/
/*}*/
/*.resumeBottom  h5{*/
/*   margin-bottom: -10px;*/
/*    font-weight: bolder ;*/
/*}*/
/*.edu{*/
/*    padding-top: 20px;*/
/*    padding-bottom: 40px;*/
/*}*/
/*.edu li{*/
/*    line-height: 200%;*/
/*}*/

/*---------------------*/
/*  mobile setup   */
/*--------------------*/
@media (max-width: 600px) {
    *{
        font-size: 15px;
    }
  nav{
     width: 300px;
     padding-top: 30px;
     height:auto;
  }
  .navTop {
  padding-bottom: 0px;
  }
  .navTop h4{
    font-size: 1.9em;
    text-shadow: none;
    font-weight: 900;
    padding-bottom:9px;
    }
  .navMid >a{
    font-weight: 900;
    font-size: 1.8em;
    padding-top : 10px;
   }
  .navBottom h6{
    padding-top: 20px;
    font-size: 1.6em;
  }
   .navMid h5{
    padding-top: 5px;
    font-size: 1.6em;
  }
  .my-offer{
    margin-left: 50px;
    font-size: .5em;
    height: auto;
    width: 800px;
  }
  .my-offer p{
      width: 500px;
  }
  main{
    font-size: 1.2em;
    margin-top: 60px;
    margin-left: 110px;
    width: 230px;
    margin-right:30px;
  }
  .grid{
    background-color: white;
  }
  .part-two{
      margin-top: 90px;
      font-size: large;
      width: 600px;
  }
  .part-one{
      margin-top: 30px;
  }
  .portfolio {
    grid-template-rows: 220px auto;
  }
  .portfolio2{
    display: grid;
    grid-template-columns: 50px 400px;
  }
  .line {
    width: 340px;
    height: 30px;
    border-bottom: 1px solid black;
    margin-bottom: 30px;
  }
  .lineTwo{
    width: 260px;
    height: 30px;
    border-bottom: 1px solid black;
  }
  .card{
      height: 600px;
      width: 500px;
  }
  .projects_img{
    width: 490px;
    height: 200px;
  }
  .bottoms{
      margin-top: 5px;
  }
  .port h6{
      width: 900px;
      font-size:x-large;
  }
   .portfolio {
    grid-template-rows: 390px auto;
  }
  .project_cards h4 {
    font-size: 1.6em;
  }
  .resumeBottom > h4{
    padding-top: 10px;
  }
  .background{
    border-bottom-right-radius: 5%;
  }
}














